events {
        worker_connections  1024;
}
http{
    include mime.types;
    server {
        listen       80;
        server_name  localhost;

        location / {
            root /srv/http;
            index index.html;
        }
    }
}
